# StudyGroupSxaMigration

./: StudyGroupSxaMigration.sln
StudyGroupSxaMigration.IntegrationService/: Program.cs  Startup.cs  StudyGroupSxaMigration.IntegrationService.csproj  appsettings.development.json  appsettings.environment.json  appsettings.json  appsettings.staging.json  appsettings.test.json  nlog.config
StudyGroupSxaMigration.IntegrationService/BlogMigration/: NewsArticleMigration.cs  NewsListingMigration.cs  WeBlogEntryPageMigration.cs  WeBlogHomePageMigration.cs
StudyGroupSxaMigration.IntegrationService/ContentPageMigration/: ContentPageItemMigration.cs
StudyGroupSxaMigration.IntegrationService/IntegrationServices/: IIntegrationService.cs  IntegrationServiceBase.cs  NewsIntegrationService.cs  PageDataSourceIntegrationService.cs  SharedItemIntegrationService.cs  ValidationService.cs  WeBlogIntegrationService.cs
StudyGroupSxaMigration.IntegrationService/ItemMigration/: AccordionMigration.cs  ButtonGroupMigration.cs  CarouselMigration.cs  ComboMenuMigration.cs  ContentBoxMigration.cs  GalleryMigration.cs  HeaderAndFooterLinkMigration.cs  HeroContentMigration.cs  LiveChatMigration.cs  ProgressionRoutesMigration.cs  SocialMediaMigration.cs  TabMigration.cs  TestimonialMigration.cs  VideoMigration.cs  WidgetMigration.cs
StudyGroupSxaMigration.IntegrationService/Migration/: IBlogMigration.cs  IItemMigration.cs  ItemUpdateCounter.cs  MigrationBase.cs
StudyGroupSxaMigration.IntegrationService/Properties/: launchSettings.json
StudyGroupSxaMigration.IntegrationService/Properties/PublishProfiles/: Debug.pubxml  Sc8Staging.pubxml  Sc8Test.pubxml
StudyGroupSxaMigration.IntegrationService/Security/: ISiteCoreAuthenticationClient.cs  SitecoreAuthenticationClient.cs  SitecoreCookieHandler.cs
StudyGroupSxaMigration.ItemServices/: StudyGroupSxaMigration.ItemServices.csproj
StudyGroupSxaMigration.ItemServices/LinkHelpers/: ImageFieldMigration.cs  LinkFieldMigration.cs  LinkMigrationBase.cs  RichTextFieldMigration.cs
StudyGroupSxaMigration.ItemServices/Mappers/: AccordionMapper.cs  BlogHomeCommonFieldsMapper.cs  BlogHomeMapper.cs  BlogPostCommonFiledsMapper.cs  BlogPostMapper.cs  CarouselSlideMapper.cs  ComboMenuMapper.cs  ContentBoxToTextMapper.cs  ContentPageMapper.cs  CtaToLinkMapper.cs  GalleryItemMapper.cs  GenericSitecoreItemMapper.cs  HeroMapper.cs  IMapper.cs  LiveChatMapper.cs  NewsArticlePageToBlogPostMapper.cs  NewsListingPageToBlogHomeMapper.cs  ProgressionRoutesLabelsMapper.cs  ProgressionRoutesMapper.cs  SitecoreItemMapper.cs  SocialMediaMapper.cs  TabsMapper.cs  TestimonialMapper.cs  VideoMapper.cs  WidgetMapper.cs
StudyGroupSxaMigration.ItemServices/Services/: ISxaService.cs  SgSxaButtonGroupService.cs  SxaAccordionContainerService.cs  SxaAccordionService.cs  SxaBlogEntryService.cs  SxaBlogHomeService.cs  SxaCarouselService.cs  SxaCarouselSlideService.cs  SxaComboMenuService.cs  SxaContentBoxService.cs  SxaContentPageService.cs  SxaFolderService.cs  SxaGalleryImageService.cs  SxaGalleryService.cs  SxaHeroService.cs  SxaLinkListService.cs  SxaLinkService.cs  SxaLiveChatService.cs  SxaProgressionRouteService.cs  SxaServiceBase.cs  SxaSocialMediaContainerService.cs  SxaSocialMediaService.cs  SxaTabContainerService.cs  SxaTabService.cs  SxaTestimonialService.cs  SxaVideoService.cs  SxaWidgetService.cs
StudyGroupSxaMigration.Logging/: MigrationLogger.cs  StudyGroupSxaMigration.Logging.csproj
StudyGroupSxaMigration.Logging/Exceptions/: FailedInsertException.cs  FailedUpdateException.cs  LinkException.cs  Sitecore8BrokenItemLinkException.cs  Sitecore8BrokenMediaLinkException.cs  Sitecore9BrokenItemLinkException.cs  Sitecore9BrokenMediaLinkException.cs  UpdateTargetNotFoundException.cs
StudyGroupSxaMigration.Sitecore8/: ISitecore8Client.cs  ISitecore8Repository.cs  Sitecore8Client.cs  Sitecore8Repository.cs  StudyGroupSxaMigration.Sitecore8.csproj
StudyGroupSxaMigration.Sitecore8Constants/: ISitecore8WebsiteConfiguration.cs  MiscellaneousSharedItemsFolders.cs  PageDataItemSubFolders.cs  PageTemplates.cs  SharedItemPaths.cs  Sitecore8WebsiteConfiguration.cs  Sitecore8WebsiteFactory.cs  StudyGroupSxaMigration.Sitecore8Constants.csproj  WebsiteTemplates.cs
StudyGroupSxaMigration.Sitecore8Constants/Constants/: SharedItemDefaultFolderNames.cs  Sitecore8Paths.cs
StudyGroupSxaMigration.Sitecore8Constants/Extensions/: Sitecore8PageTemplateTypeExtensions.cs
StudyGroupSxaMigration.Sitecore8Constants/Websites/: BaylorV2.cs  BellerbysV2.cs  DurhamV2.cs  Example.cs  HollandV2.cs  HuddersfieldV2.cs  KeeleUniversityV2.cs  KingstonV2.cs  LancasterV2.cs  LeedsSharedV2.cs  LincolnWBDLV2.cs  LipscombV2.cs  LjmuV2.cs  LynnV2.cs  OglethorpeV2.cs  RhulV2.cs  Sheffield2019V2.cs  Strathclyde2019V2.cs  SurreyV2.cs  Sussex2018V2.cs  TaylorsAfyV2.cs  TaylorsCollegeV2.cs  TaylorsHSP.cs  TaylorsUSPP.cs  TexasCCV2.cs  TimesHigherEducation.cs  UniversityOfVermontV2.cs  WaikatoV2.cs
StudyGroupSxaMigration.Sitecore8Constants/Websites/NonV2Sites/: ANU.cs  Aberdeen.cs  Corporate.cs  CorporateSite.cs  Coventry.cs  Flinders.cs  HeriotWatt.cs  (+12 more)
StudyGroupSxaMigration.Sitecore8Models/: StudyGroupSxaMigration.Sitecore8Models.csproj
StudyGroupSxaMigration.Sitecore8Models/Sitecore/: MediaItem.cs  RichTextItem.cs
StudyGroupSxaMigration.Sitecore8Models/WidgetsV2/: AccordionContainer.cs  AccordionItem.cs  BlogCategory.cs  BlogEntry.cs  BlogHome.cs  Button.cs  ButtonGroup.cs  CallToAction.cs  Carousel.cs  CarouselContainer.cs  CarouselSlide.cs  ComboMenuItem.cs  ContentBox.cs  ContentPageItem.cs  GalleryContainer.cs  GalleryItem.cs  Hero.cs  Language.cs  LanguageLinkItem.cs  LanguageLinks.cs  LinksItem.cs  LiveChat.cs  Logo.cs  Map.cs  MenuLinks.cs  NewsArticlePage.cs  NewsListingPage.cs  ProgressionRouteLabels.cs  ProgressionRoutes.cs  ScriptSnippet.cs  SidebarBoxes.cs  SocialMediaContainer.cs  SocialMediaLinks.cs  Tab.cs  TabContainer.cs  Testimonial.cs  Video.cs  VideoBackground.cs  Widget.cs
StudyGroupSxaMigration.Sitecore9/: ISitecore9Client.cs  Sitecore9Client.cs  StudyGroupSxaMigration.Sitecore9.csproj
(+81 files in other folders)
