<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StudyGroupSxaMigration.Sitecore8Models</AssemblyName>
    <PackageId>StudyGroupSxaMigration.Sitecore8Models</PackageId>
    <Authors>StudyGroupSxaMigration.Sitecore8Models</Authors>
    <Company>StudyGroupSxaMigration.Sitecore8Models</Company>
    <Product>StudyGroupSxaMigration.Sitecore8.Models</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroupSxaMigration.SitecoreCommon\StudyGroupSxaMigration.SitecoreCommon.csproj" />
  </ItemGroup>

</Project>
