<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinkMigrationHelpers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="LinkMigrationHelpers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="LinkMigrationHelpers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGroupSxaMigration.Logging\StudyGroupSxaMigration.Logging.csproj" />
    <ProjectReference Include="..\StudyGroupSxaMigration.Sitecore9Models\StudyGroupSxaMigration.Sitecore9Models.csproj" />
    <ProjectReference Include="..\StudyGroupSxaMigration.SitecoreCommon\StudyGroupSxaMigration.SitecoreCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

</Project>
